VITE_SUPABASE_PROJECT_ID="dcavtdwpbexmyifmmtio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYXZ0ZHdwYmV4bXlpZm1tdGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDA1MzYsImV4cCI6MjA4MjMxNjUzNn0.9d_kIeGEt91H2GATKhzR15X5PV0ticUiEliAXeDI0vQ"
VITE_SUPABASE_URL="https://dcavtdwpbexmyifmmtio.supabase.co"
